
namespace   april    {

/**

\page	module_a  Actor

<strong>Actor module</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section a_kill a.kill


This function terminates an actor in current world
(the actor may not be removed immediatelly but
will be dead).
The energy of the actor and of alll of its components
will be added to the free energy of the current world.
\subsection a_kill_usage Usage

<table width="70%">
<tr><td width="30%">a.kill \<index\> </td><td>kills an actor in current world</td></tr>
<tr><td width="30%">a.kill help</td><td>prints usage instructions</td></tr>
</table>
\subsection a_kill_opts Options

<table width="70%">
<tr><td width="30%">index</td><td>the index of the actor in the world</td></tr>
</table>

<br><br>
\section a_kinds a.kinds


The list of registered types of actors.
This function lists all types but a.new
is only capable of creating actors
of kinds created with dna.new
\subsection a_kinds_usage Usage

<table width="70%">
<tr><td width="30%">a.kinds </td><td>list kinds of actors</td></tr>
<tr><td width="30%">a.kinds help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section a_list a.list


This function lists actors in current world
and some of their basic properties
(id, name of the id, date of birth and death,
current age and ammount of energy inside).
\subsection a_list_usage Usage

<table width="70%">
<tr><td width="30%">a.list </td><td>lists actors in current world</td></tr>
<tr><td width="30%">a.list help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section a_new a.new


This function creates a new actor in current world.
The kind must be one that has an associated DNA.
The energy for the actor is taken from the free
energy of the world.
\subsection a_new_usage Usage

<table width="70%">
<tr><td width="30%">a.new \<kind\> </td><td>create new actor instance</td></tr>
<tr><td width="30%">a.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection a_new_opts Options

<table width="70%">
<tr><td width="30%">kind</td><td>the kind of the actor to produce;
to create a kind use dna.new</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_dna </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_s </td>
</tr></table>

*/

}   //  namespace   april

