
namespace   april    {

/**

\page	module_actuator  Command module ...

<strong>module_name</strong> is part of the command interface
for april library.

@cond hide_cmd_marker
This is where automatic process places command documentation.
@endcond

\section ak_kinds ak.kinds

\subsection ak_kinds_usage Usage

<table>
<<tr><td>ak.kinds </td<td>list kinds of actors</td></tr>
<<tr><td>ak.kinds help</td<td>prints usage instructions</td></tr>
</table>
\subsection ak_kinds_obs Observations

The list of registered types of actuators in current world.

\section ak_list ak.list

\subsection ak_list_usage Usage

<table>
<<tr><td>ak.list <actor></td<td>lists actors in current world</td></tr>
<<tr><td>ak.list help</td<td>prints usage instructions</td></tr>
</table>
\subsection ak_list_opts Options

<table>
<<tr><td>actor</td<td>the actor who'se actuators are listed; this is the offset of the actor in the world list</td></tr>
</table>
\subsection ak_list_obs Observations

This function lists actuators in an actor in current world and some of their basic properties (id, name of the id, running cost and packed energy).

\section ak_new ak.new

\subsection ak_new_usage Usage

<table>
<<tr><td>ak.new <actor> <id></td<td>create new actuator instance</td></tr>
<<tr><td>ak.new help</td<td>prints usage instructions</td></tr>
</table>
\subsection ak_new_opts Options

<table>
<<tr><td>actor</td<td>destination actor where new actuator is created; this is the offset of the actor in the world list</td></tr>
<<tr><td>id</td<td>the ID of the new actuator to create; if the id is invalid or represents a different component the function fails.</td></tr>
</table>
\subsection ak_new_obs Observations

This function creates a new actuator in an actor in current world. The energy for the actuator is taken from the free energy of the world.
@cond hide_cmd_marker
End of the area with command documentation.
@endcond

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref prev </td>
<td align=center> 'ref up </td>
<td align=right> \ref next </td>
</tr></table>

*/

}   //  namespace   april
