
namespace   april    {

/**

\page	module_april  April management and introspection

<strong>Management module</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section april_commands april.commands


The command lists ALL commands that are registered
with the command system. If a command is accesible
it is present in this list.
\subsection april_commands_usage Usage

<table width="70%">
<tr><td width="30%">april.commands </td><td>lists the commands</td></tr>
<tr><td width="30%">april.commands help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section april_copyright april.copyright


The command prints the content of the COPYING
file if found, otherwise ives general directions.
\subsection april_copyright_usage Usage

<table width="70%">
<tr><td width="30%">april.copyright </td><td>display information about copyright</td></tr>
<tr><td width="30%">april.copyright help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section april_modules april.modules


The command lists ALL modules that are registered
with the command system. This lists the long names
that can't be used in a real command - these often use
shorter forms for the commands.
\subsection april_modules_usage Usage

<table width="70%">
<tr><td width="30%">april.modules </td><td>lists the modules</td></tr>
<tr><td width="30%">april.modules help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section april_prompt april.prompt


Any string provided as argument will be
printed at the beginning of each command line.
\subsection april_prompt_usage Usage

<table width="70%">
<tr><td width="30%">april.prompt \<new prompt\> </td><td>changes current prompt to new value</td></tr>
<tr><td width="30%">april.prompt help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section april_version april.version

\subsection april_version_usage Usage

<table width="70%">
<tr><td width="30%">april.version </td><td>display the version</td></tr>
<tr><td width="30%">april.version help</td><td>prints usage instructions</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref april-cmd </td>
<td align=center>  </td>
<td align=right> \ref module_p </td>
</tr></table>

*/

}   //  namespace   april
