
namespace   april    {

/**

\page	module_b  Brain

<strong>Brain module</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section b_kinds b.kinds


The list of registered types of brains in current world.
\subsection b_kinds_usage Usage

<table width="70%">
<tr><td width="30%">b.kinds </td><td>list kinds of actors</td></tr>
<tr><td width="30%">b.kinds help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section b_list b.list


This function lists brains in an actor in current world
and some of their basic properties
(id, name of the id, running cost and packed energy).
\subsection b_list_usage Usage

<table width="70%">
<tr><td width="30%">b.list \<actor\> </td><td>lists actors in current world</td></tr>
<tr><td width="30%">b.list help</td><td>prints usage instructions</td></tr>
</table>
\subsection b_list_opts Options

<table width="70%">
<tr><td width="30%">actor</td><td>the actor who'se brains are listed;
this is the offset of the actor in the world list</td></tr>
</table>

<br><br>
\section b_new b.new


This function creates a new brain in an actor
in current world.
The energy for the brain is taken from the free
energy of the world.
\subsection b_new_usage Usage

<table width="70%">
<tr><td width="30%">b.new \<actor\>  \<id\> </td><td>create new brain instance</td></tr>
<tr><td width="30%">b.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection b_new_opts Options

<table width="70%">
<tr><td width="30%">actor</td><td>destination actor where new brain is created;
this is the offset of the actor in the world list</td></tr>
<tr><td width="30%">id</td><td>the ID of the new brain to create;
if the id is invalid or represents a different
component the function fails.</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_r </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_ak </td>
</tr></table>

*/

}   //  namespace   april
