
namespace   april    {

/**

\page	module_dna  DNA

<strong>DNA module</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section dna_ak dna.ak


The actors created based on this DNA will all attempt
to create for themselves a actuator of this kind.
\subsection dna_ak_usage Usage

<table width="70%">
<tr><td width="30%">dna.ak \<kind\>  \<id\> </td><td>add a actuator to a DNA sequence</td></tr>
<tr><td width="30%">dna.ak help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_ak_opts Options

<table width="70%">
<tr><td width="30%">kind</td><td>A kind previously registered using dna.new (id)</td></tr>
<tr><td width="30%">id</td><td>The id of the actuator to add; this id must be
valid (the function checks it before proceeding)</td></tr>
</table>

<br><br>
\section dna_b dna.b


The actors created based on this DNA will all attempt
to create for themselves a brain of this kind.
Note that there is nothing stpping an actor to have
more than one brains.
\subsection dna_b_usage Usage

<table width="70%">
<tr><td width="30%">dna.b \<kind\>  \<id\> </td><td>add a brain to a DNA sequence</td></tr>
<tr><td width="30%">dna.b help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_b_opts Options

<table width="70%">
<tr><td width="30%">kind</td><td>A kind previously registered using dna.new (id)</td></tr>
<tr><td width="30%">id</td><td>The id of the brain to add; this id must be
valid (the function checks it before proceeding)</td></tr>
</table>

<br><br>
\section dna_info dna.info


The function provides a lot of details about
the DNA for a certain kind. This includes:
- id and name
- running cost for the actor
- ammount of energy at birth
- list of brains, reflexes, sensors and actuators
- the list of partitions and details about them
\subsection dna_info_usage Usage

<table width="70%">
<tr><td width="30%">dna.info \<id\> </td><td>detalied information about a kind</td></tr>
<tr><td width="30%">dna.info help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_info_opts Options

<table width="70%">
<tr><td width="30%">id</td><td>An id previously registered using dna.new</td></tr>
</table>

<br><br>
\section dna_list dna.list


These are the IDs that are available for a.new command.
\subsection dna_list_usage Usage

<table width="70%">
<tr><td width="30%">dna.list </td><td>lists available kinds in this world</td></tr>
<tr><td width="30%">dna.list help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section dna_new dna.new

\subsection dna_new_usage Usage

<table width="70%">
<tr><td width="30%">dna.new [id] [cost] [age] [energy]</td><td>creates a new kind</td></tr>
<tr><td width="30%">dna.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_new_opts Options

<table width="70%">
<tr><td width="30%">id</td><td>the name to assign to the new numeric ID that
will be generated. If ommited, a new, unique
name will be generated.
A form like this is recomended: Actor.Kind.\<name\> .</td></tr>
<tr><td width="30%">cost</td><td>the intrinsec energy cost for the agent per time
unit; other components that are added will
increase the total cost for running the agent.n
This value must be an integer larger than 0.
By default the cost is set to 10.</td></tr>
<tr><td width="30%">age</td><td>average age of death. This is an orientative
value (suggestion). It must be larger than 0.
By default it is set to 100.</td></tr>
<tr><td width="30%">energy</td><td>energy required at birth. At least this ammount
of energy units are assigned at birt to an agent
of this kind. When the user creates the agent,
the energy is substracted from the free energy
of the world.
By default it is set to 10.</td></tr>
</table>

<br><br>
\section dna_r dna.r


The actors created based on this DNA will all attempt
to create for themselves a reflex of this kind.
\subsection dna_r_usage Usage

<table width="70%">
<tr><td width="30%">dna.r \<kind\>  \<id\> </td><td>add a reflex to a DNA sequence</td></tr>
<tr><td width="30%">dna.r help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_r_opts Options

<table width="70%">
<tr><td width="30%">kind</td><td>A kind previously registered using dna.new (id)</td></tr>
<tr><td width="30%">id</td><td>The id of the reflex to add; this id must be
valid (the function checks it before proceeding)</td></tr>
</table>

<br><br>
\section dna_s dna.s


The actors created based on this DNA will all attempt
to create for themselves a sensor of this kind.
\subsection dna_s_usage Usage

<table width="70%">
<tr><td width="30%">dna.s \<kind\>  \<id\> </td><td>add a sensor to a DNA sequence</td></tr>
<tr><td width="30%">dna.s help</td><td>prints usage instructions</td></tr>
</table>
\subsection dna_s_opts Options

<table width="70%">
<tr><td width="30%">kind</td><td>A kind previously registered using dna.new (id)</td></tr>
<tr><td width="30%">id</td><td>The id of the sensor to add; this id must be
valid (the function checks it before proceeding)</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_w </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_a </td>
</tr></table>

*/

}   //  namespace   april
