
namespace   april    {

/**

\page	module_e  Events

<strong>module_name</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section e_kinds e.kinds


The list of registered types of event sources
in current world.
\subsection e_kinds_usage Usage

<table width="70%">
<tr><td width="30%">e.kinds </td><td>list registered kinds of events</td></tr>
<tr><td width="30%">e.kinds help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section e_list e.list


This function lists event sources in current world
and some of their basic properties
(id, name of the id).
\subsection e_list_usage Usage

<table width="70%">
<tr><td width="30%">e.list </td><td>lists event sources in current world</td></tr>
<tr><td width="30%">e.list help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section e_new e.new


This function creates a new event source
in current world.
\subsection e_new_usage Usage

<table width="70%">
<tr><td width="30%">e.new \<id\> </td><td>create new event source</td></tr>
<tr><td width="30%">e.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection e_new_opts Options

<table width="70%">
<tr><td width="30%">id</td><td>a previously registered id for the event to create;
the function checks this id for validity before proceding.</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_ak </td>
<td align=center>   </td>
<td align=right> \ref april-cmd </td>
</tr></table>

*/

}   //  namespace   april
