
namespace   april    {

/**

\page	module_id  Command module ...

<strong>module_name</strong> is part of the command interface
for april library.

@cond hide_cmd_marker
This is where automatic process places command documentation.
@endcond

\section id_info id.info

\subsection id_info_usage Usage

<table>
<<tr><td>id.info <id></td<td>information about this id</td></tr>
<<tr><td>id.info help</td<td>prints usage instructions</td></tr>
</table>
\subsection id_info_opts Options

<table>
<<tr><td>id</td<td>An id previously registered with id.new or with other functions that register IDs</td></tr>
</table>

\section id_list id.list

\subsection id_list_usage Usage

<table>
<<tr><td>id.list </td<td>lists registered IDs in current world</td></tr>
<<tr><td>id.list help</td<td>prints usage instructions</td></tr>
</table>
\subsection id_list_obs Observations

Along with the numeric value the strings associated with them are also printed.

\section id_new id.new

\subsection id_new_usage Usage

<table>
<<tr><td>id.new <name></td<td>create new unique id in current world</td></tr>
<<tr><td>id.new help</td<td>prints usage instructions</td></tr>
</table>
\subsection id_new_opts Options

<table>
<<tr><td>name</td<td>the string to be associated with the new numeric id that will be created.</td></tr>
</table>
\subsection id_new_obs Observations

This function will check if that name is already associted with an id and will refuse to create the id if that is the case.
@cond hide_cmd_marker
End of the area with command documentation.
@endcond

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref prev </td>
<td align=center> 'ref up </td>
<td align=right> \ref next </td>
</tr></table>

*/

}   //  namespace   april
