
namespace   april    {

/**

\page	module_id  Unique identificators

<strong>module_name</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section id_info id.info

\subsection id_info_usage Usage

<table width="70%">
<tr><td width="30%">id.info \<id\> </td><td>information about this id</td></tr>
<tr><td width="30%">id.info help</td><td>prints usage instructions</td></tr>
</table>
\subsection id_info_opts Options

<table width="70%">
<tr><td width="30%">id</td><td>An id previously registered with id.new
or with other functions that register IDs</td></tr>
</table>

<br><br>
\section id_list id.list


Along with the numeric value the strings
associated with them are also printed.
\subsection id_list_usage Usage

<table width="70%">
<tr><td width="30%">id.list </td><td>lists registered IDs in current world</td></tr>
<tr><td width="30%">id.list help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section id_new id.new


This function will check if that name
is already associted with an id and will
refuse to create the id if that is the case.
\subsection id_new_usage Usage

<table width="70%">
<tr><td width="30%">id.new \<name\> </td><td>create new unique id in current world</td></tr>
<tr><td width="30%">id.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection id_new_opts Options

<table width="70%">
<tr><td width="30%">name</td><td>the string to be associated with the new
numeric id that will be created.</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_p </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_w </td>
</tr></table>

*/

}   //  namespace   april
