
namespace   april    {

/**

\page	module_p  Plug-ins

<strong>Plug-ins module</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section p_list p.list

\subsection p_list_usage Usage

<table width="70%">
<tr><td width="30%">p.list </td><td>lists the plug-ins and their paths</td></tr>
<tr><td width="30%">p.list help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section p_load p.load

\subsection p_load_usage Usage

<table width="70%">
<tr><td width="30%">p.load \<file-name\> </td><td>loads specified plug-in file</td></tr>
<tr><td width="30%">p.load help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section p_unload p.unload

\subsection p_unload_usage Usage

<table width="70%">
<tr><td width="30%">p.unload \<index\> </td><td>unloads the plug-in at specified index</td></tr>
<tr><td width="30%">p.unload \<name\> </td><td>unloads the plug-in having that name</td></tr>
<tr><td width="30%">p.unload help</td><td>prints usage instructions</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_april </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_id </td>
</tr></table>

*/

}   //  namespace   april
