
namespace   april    {

/**

\page	module_r  Reflexes

<strong>module_name</strong> is part of the command interface
for april library.

@if hide_cmd_marker
This is where automatic process places command documentation.
@endif

<br><br>
\section r_kinds r.kinds


The list of registered types of reflexs in current world.
\subsection r_kinds_usage Usage

<table width="70%">
<tr><td width="30%">r.kinds </td><td>list kinds of actors</td></tr>
<tr><td width="30%">r.kinds help</td><td>prints usage instructions</td></tr>
</table>

<br><br>
\section r_list r.list


This function lists reflexs in an actor in current world
and some of their basic properties
(id, name of the id, running cost and packed energy).
\subsection r_list_usage Usage

<table width="70%">
<tr><td width="30%">r.list \<actor\> </td><td>lists actors in current world</td></tr>
<tr><td width="30%">r.list help</td><td>prints usage instructions</td></tr>
</table>
\subsection r_list_opts Options

<table width="70%">
<tr><td width="30%">actor</td><td>the actor who'se reflexs are listed;
this is the offset of the actor in the world list</td></tr>
</table>

<br><br>
\section r_new r.new


This function creates a new reflex in an actor
in current world.
The energy for the reflex is taken from the free
energy of the world.
\subsection r_new_usage Usage

<table width="70%">
<tr><td width="30%">r.new \<actor\>  \<id\> </td><td>create new reflex instance</td></tr>
<tr><td width="30%">r.new help</td><td>prints usage instructions</td></tr>
</table>
\subsection r_new_opts Options

<table width="70%">
<tr><td width="30%">actor</td><td>destination actor where new reflex is created;
this is the offset of the actor in the world list</td></tr>
<tr><td width="30%">id</td><td>the ID of the new reflex to create;
if the id is invalid or represents a different
component the function fails.</td></tr>
</table>
@if hide_cmd_marker
End of the area with command documentation.
@endif

<br><br><hr>
<table width=100%><tr>
<td align=left> \ref module_s </td>
<td align=center> \ref april-cmd  </td>
<td align=right> \ref module_b </td>
</tr></table>

*/

}   //  namespace   april
