
namespace   april    {

/**

\page	april-core  april-core library

<strong>april-core library</strong> contains the building blocks as C++
classes: World, Actor, EventSource, Sensor, Reflex, Actuator, Brain to name the
prominent ones.




\section	sec-april-core-examples Examples

- \subpage    e_1_1
- \subpage    e_1_2
- \subpage    e_1_3
- \subpage    e_1_4
- \subpage    e_1_5
- \subpage    e_1_6
- \subpage    e_1_7
- \subpage    e_1_8
- \subpage    e_1_9
- \subpage    e_1_10

<br><br><hr>
<table width=100%><tr><td> <a href="index.html">Documentation root</a> </td>
<td align=center>  </td>
<td align=right> \ref april-gui </td>
</tr></table>

*/


}   //  namespace   april
